PORT=3000
HTTPS=true

SSL_CRT_FILE=devcert.crt
SSL_KEY_FILE=devcert-decrypted.key

PUBLIC_URL=https://localhost:3000/

REACT_APP_INSTANCE_NAME=Dev
REACT_APP_API_URL=src/shared/infrastructure/api/
REACT_APP_ENABLE_DEVTOOLS=true
