GENERATE_SOURCEMAP=false

PUBLIC_URL=https://ribkavyvoj.kvalitne.cz/admin/

REACT_APP_INSTANCE_NAME=Prod
REACT_APP_API_URL=api/
REACT_APP_ADMIN_UPLOAD_PATH=/../../upload/
REACT_APP_IMAGES_PATH=/../../../publicImg/