GENERATE_SOURCEMAP=false

PUBLIC_URL=https://kromland.cz/admin/

REACT_APP_WEB_PUBLIC_IMG_URL=https://kromland.cz/publicImg/
REACT_APP_WEB_PUBLIC_DOC_URL=https://kromland.cz/publicDocuments/
REACT_APP_INSTANCE_NAME=Prod
REACT_APP_API_URL=api/controllers/
REACT_APP_ADMIN_UPLOAD_PATH=/../../upload/
REACT_APP_IMAGES_PATH=/../../../publicImg/
REACT_APP_DOCUMENTS_PATH=/../../../publicDocuments/
REACT_APP_ENABLE_DEVTOOLS=false